# This is a sample Python script.


# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.

# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном
# порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод. Задачу
# можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
# завершать скрипт.

class TrafficLight:
    __color = "красный"
    def running (self, end):

       while end < 12:
            if end <= 7:
              self.color = "красный"
            elif end >= 8 and end <= 9:
              self.color = "желтый"
            elif end >= 9 and end <= 12:
                self.color = "зеленый"
            return self.color

traffic = TrafficLight()
for i in range(0, 12, 1):
    print(f"Сейчас светофор: {traffic.running(i)}")
# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения
# данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина *
# масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода. Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _lenght = 0
    _width = 0
    def __init__(self, lenght, width):
            self._width = width
            self._lenght = lenght
    def calculate(self):
        print(f"Масса асфальта равна {self._lenght * self._width * 25 * 0.5 / 1000} ТОНН")
road = Road(20, 5000)
road.calculate()




